<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>108</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Goods*
--
prize: Integer [1]
--
buyAllowed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>324</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Gun*
--
kind: String[1]
classification: String[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>228</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Ammunition*
--
count: Integer[1]
calibers Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>408</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Grip*
--
type: String[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>336</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Barrel*
--
diameter: Float[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>468</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*FiringPin*
--
type: String[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>480</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Magazine*
--
ammoCount: Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>504</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Plastic*
--
type: String[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>246</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Term*
--
from: Date[1]
to: Date[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>132</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*GalleryReservation*
--
prize: Integer[1]
--
isFree()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>18</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*ShootingGallery*
--
shootDistance: Float[1]
position: Integer[1]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>162</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*OrderRelator*
--
date: Date[1]
--
totalPrize: Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>522</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Person*
--
name: String[1]
personID: String[1]
dateOfBirth: Date[1]
-- 
age: Integer[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>390</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*EmployeesRole*
--
salary: Integer[1]
rank: Stringp[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>426</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*CustomerRole*
--
registrationDate: Date[1]
isVIP: Boolean[1]
--
hasGunLicence(): Boolean[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>612</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*GunLicense*
--
type: String[1]
id: String[1]
validity: Date[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>264</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*OrderingPersonRoleMixin*
--
ID: Integer[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>48</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*FreeVisitGalleryMixin*
--
count: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>228</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Weapon*
--
Unlicensed: Boolean[1]
SerialNumber: String[1]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*StabWeapon*
--
size: Integer[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>58</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
phase</panel_attributes>
    <additional_attributes>42;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>102</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
XOR</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>30</y>
      <w>58</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
phase</panel_attributes>
    <additional_attributes>24;132;36;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>270</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
XOR</panel_attributes>
    <additional_attributes>18;30;102;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>258</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>18;66;66;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>72;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>6</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*OrderedPhase*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>6</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*PaidPhase*
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>102</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>96</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Availibity*
--
doodsInStock: Integer[1]
deliveryTime: Date[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>318</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>18;18;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>18;18;132;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>18;18;66;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1

</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>732</x>
      <y>162</y>
      <w>103</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_stock set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>126</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>18;18;90;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>426</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>156</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>420</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>18;18;96;102</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>438</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>18;18;126;84</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>54</y>
      <w>133</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_galleries: Set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>24</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>18;18;96;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>156</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..*
reservations: OrderedCollection
</panel_attributes>
    <additional_attributes>180;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>138</y>
      <w>164</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..*
goods: OrderedCollection
</panel_attributes>
    <additional_attributes>18;54;96;48;108;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>12</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>18;18;240;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>462</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=0..*
gunLicences: Set
</panel_attributes>
    <additional_attributes>18;18;66;108;252;204</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>142</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
orders: OrderedCollection
</panel_attributes>
    <additional_attributes>42;72;102;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>18;108;18;18;240;18;240;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>288</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ordering</panel_attributes>
    <additional_attributes>30;138;42;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>288</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ordering</panel_attributes>
    <additional_attributes>60;102;18;18</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>462</x>
      <y>570</y>
      <w>103</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_people: Set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>534</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>18;24;126;18;138;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>498</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
m1=1
m2=0..*
freeVisit
</panel_attributes>
    <additional_attributes>18;384;252;390;258;18;486;18</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>150</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>150</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>162</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
XOR</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>72</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=0..1
executes
</panel_attributes>
    <additional_attributes>54;18;24;198</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>6</x>
      <y>324</y>
      <w>133</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_customers: Set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>342</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>30;84;18;18</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>133</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_orders: Set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>120</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>60;42;18;18</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>133</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*_employees: Set_*

</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to
//define the element's behavior.
//

int y=20;

for(String textline : textlines) {
	y = y + textHeight();
	printCenter(textline,y);
}

height = onGrid(y + 25);

//drawRect(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(0, 20);
p.addPoint(width/2, 0);
p.addPoint(width, 20);
p.addPoint(width, height-20);
p.addPoint(width/2, height);
p.addPoint(0, height-20);
drawPolygon(p);
</custom_code>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>396</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>18;18;114;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>342</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
XOR</panel_attributes>
    <additional_attributes>18;30;102;30</additional_attributes>
  </element>
</diagram>
