<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;phase&gt;&gt;
*SimpleClass*
--
Ordered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;phase&gt;&gt;
*SimpleClass*
--
Paid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>120</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;category&gt;&gt;
*Goods*
--
prize: Integer [1]
--
BuyAllowed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>110</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;mode&gt;&gt;
*Availibity*
--
doodsInStock: Integer[1]
deliveryTime: Date[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>480</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;subkind&gt;&gt;
*Gun*
--
kind: String[1]
classification: String[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>110</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;&lt;characterization&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>320</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Ammunition*
--
count: Integer[1]
calibers Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1340</x>
      <y>620</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Grip*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1390</x>
      <y>500</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Barrel*
--
diameter: Float[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>740</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*FiringPin*
--
type: String[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Magazine*
--
ammoCount: Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1310</x>
      <y>790</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;quantity&gt;&gt;
*Plastic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>650</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;&lt;containment&gt;&gt;</panel_attributes>
    <additional_attributes>100;140;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Term*
--
from: Date[1]
to: Date[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;Kind&gt;&gt;
*GalleryReservation*
--
prize: Integer[1]
--
IsFree()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>20</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*ShootingGallery*
--
shootDistance: Float[1]
position: Integer[1]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;collective&gt;&gt;
*VIPMembres*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;relator&gt;&gt;
*Order*
--
date: Date[1]
totalPrize: Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Person*
--
Name: String[1]
PersonID: String[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;role&gt;&gt;
*Employees*
--
salary: Integer[1]
rank: Stringp[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;role&gt;&gt;
*Customer*
--
registrationDate: Date[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>780</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*GunLicense*
--
type: String[1]
id: String[i]
validity: Date[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>830</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;relator&gt;&gt;
*Competency*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>790</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;roleMixin&gt;&gt;
*OrderingPerson*
--
ID: Integer[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>20</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;mixin&gt;&gt;
*FreeVisitGallery*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;kind&gt;&gt;
*Weapon*
--
Unlicensed: Boolean[1]
SerialNumber: String[1]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;subkind&gt;&gt;
*StabWeapon*
--
size: Integer[1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>170</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{disjoint}</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>460</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;440;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>260</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>430</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;350;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{disjoint, complete}</panel_attributes>
    <additional_attributes>100;30;100;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>174</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>90;260;90;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>600</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>460</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=M
r1=1
m2=1..*
</panel_attributes>
    <additional_attributes>90;130;30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>570</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>570</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>210;30;210;100;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2=0..1
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>220;30;220;70;30;70;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>174</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt;&lt;mediation&gt;&gt;</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{disjoint, complete}</panel_attributes>
    <additional_attributes>100;90;100;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>0</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
{disjoint}</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>20</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..1
m2=1</panel_attributes>
    <additional_attributes>100;210;30;210;30;110;30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=0..1
m2=1
{essential}</panel_attributes>
    <additional_attributes>140;30;70;30;70;120;70;190;110;190;170;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>500</y>
      <w>290</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
{essential, 
inseparable}
</panel_attributes>
    <additional_attributes>30;70;30;110;150;110;150;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>540</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1
{essential}
</panel_attributes>
    <additional_attributes>190;30;190;80;30;80;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>540</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>30;30;30;110;220;110</additional_attributes>
  </element>
</diagram>
